
========================================
Example 1:

=>Promise:
	==>Timing:	Executed immediately
	==>Value:	One single value
	==>Async:	Asynchronous

=>Observable:
	==>Timing:	Executed when subscribe() called
	==>Value:	A stream of values
	==>Async:	Asynchronous or Synchronous

========================================
Example 2:


========================================
Example 3:


========================================
Example 4:


========================================
Example 5:


========================================
