
=========================================================== 
router-outlet.ts:


 * <router-outlet></router-outlet>
 * <router-outlet name='left'></router-outlet>
 * <router-outlet name='right'></router-outlet>
 * ```
 *
 * Named outlets can be the targets of secondary routes.
 * The `Route` object for a secondary route has an `outlet` property to identify the target outlet:
 *
 * `{path: <base-path>, component: <component>, outlet: <target_outlet_name>}`
 
 Usage:
 	==>Using named outlets and secondary routes, you can target multiple outlets in the same `RouterLink` directive.
 
===========================================================
