

============================================================
Freelancer Tech Work:

==>Step 1:	Evaluations: tech/solutions
			==>Quickly find out: it is an Axis2 Server SOAP APIs

==>Step 2:	Solution Packages
			==>Axis2 SOAP: WSDL ==>Ask for WSDL
				==>WSDL file sent to you
				==>Or: via the http://...?wsdl

==>Step 3:	Enable fastPOC: ...


============================================================
Unix Distributions:

Type any one of the following command to find os name and version in Linux: 
	cat /etc/os-release
	lsb_release -a
	hostnamectl.
	uname -a/-r
	
============================================================

