﻿<!-- main app container -->
<div class="text-center">
    <div class="col-sm-8 offset-sm-2">
        <a routerLink="/" class="btn btn-link">Home</a>
        <a routerLink="/test-page" class="btn btn-link">Test Page</a>
    </div>
    <router-outlet></router-outlet>
</div>

<!-- credits -->
<div class="credits text-center">
    <p>
        <a href="http://jasonwatmore.com/post/2018/06/01/angular-2-social-sharing-buttons-for-facebook-google-plus-twitter-linkedin-and-pinterest" target="_top">Angular 2+ Social Sharing Buttons for Facebook, Google Plus, Twitter, LinkedIn and Pinterest</a>
    </p>
    <p>
        <a href="http://jasonwatmore.com" target="_top">JasonWatmore.com</a>
    </p>
</div>
