{
    "name": "mean-angular2-registration-login-example-server",
    "version": "1.0.0",
    "description": "Server for MEAN Stack with Angular 2 User Registration and Login Example",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/mean-angular2-registration-login-example.git"
    },
    "dependencies": {
        "bcryptjs": "^2.1.0",
        "body-parser": "^1.13.2",
        "cors": "^2.8.1",
        "express": "^4.13.0",
        "express-jwt": "^3.0.1",
        "jsonwebtoken": "^5.0.2",
        "lodash": "^4.17.10",
        "mongodb": "^2.1.16",
        "mongoskin": "^2.1.0",
        "q": "^1.4.1",
        "request": "^2.87.0",
        "rootpath": "^0.1.2"
    },
    "license": "MIT"
}
