
=======================================================
Main Keywords:

	https://<server>:<port>/app/path?<query-parameter-string>#<fragment>
	https://<server>:<port>/app/path/#/<fragment>

	Fragment
	
	URI = scheme:[//authority]path[?query][#fragment]
	
	EKS
		Amazon Elastic Kubernetes Service

	ELK
		ELK Stack: Elasticsearch, Logstash, Kibana | Elastic
		Elasticsearch is a search and analytics engine. 
		Logstash is a server‑side data processing pipeline that ingests data from multiple sources simultaneously, transforms it, 
		and then sends it to a "stash" like Elasticsearch. 
		Kibana lets users visualize data with charts and graphs in Elasticsearch.
		
=======================================================


=======================================================

=======================================================
