
==============================================
MS Products: MS Office: Outlook

==>Emails:
	==>Summaries:
		==>Powerful Settings
		
		
	==>Java Mails:
		==>Outlook: will display the Java Mails' Contents: using HTML format: Java Mails: set up to be "text/html" format

	==>Can you see the source code of MS Outlook's email?
	
	
==============================================

Concepts:

	Balanced solutions
	
	Balanced better/best solutions
	
	
Irritating:

	By humans
	By abusers
	By systems
	By apps
	By ...
	
	
	By self
	
	...
	
Doing Support:

	==>It is indeed easier than coding... even though same time-consuming...
			==>Sometimes much easier, ...
	
		==>But I still like coding... and technologies, ...
	
		==>...
		
	
	


==============================================
