﻿<!-- nav -->
<div class="container text-center">
    <div class="col-sm-8 offset-sm-2">
        <a routerLink="" class="btn btn-link">Single Alert</a>
        <a routerLink="/multi-alerts" class="btn btn-link">Multiple Alerts</a>
    </div>
</div>

<!-- main app container -->
<div class="jumbotron p-4">
    <div class="container text-center">
        <alert></alert>
        <router-outlet></router-outlet>
    </div>
</div>

<!-- credits -->
<div class="text-center">
    <p>
        <a href="https://jasonwatmore.com/post/2020/07/16/angular-10-alert-notifications-example" target="_top">Angular 10 - Alert Notifications Example</a>
    </p>
    <p>
        <a href="https://jasonwatmore.com" target="_top">JasonWatmore.com</a>
    </p>
</div>