
==============================================================



==============================================================
Backend APIs: Simulation RESTful APIs

==>Utilize HttpInterceptor:
	==>Intercept HttpRequest
	==>Implementation:
		==>provide: HTTP_INTERCEPTORS
		==>Implement an injectable HttpInterceptor
==>Examples:
	https://github.com/cornflourblue/angular2-registration-login-example
		Tutorial built with Angular 5.0.3
	https://jasonwatmore.com/post/2020/07/18/angular-10-user-registration-and-login-example-tutorial
		Tutorial built with Angular 10
		login: test/testtest
	==>Also included: C:\Users\jerry\git\knowledgebases\technology\angular\httpclient\L6

==============================================================
