
==========================================

==========================================

==========================================

==========================================

==========================================

==========================================

==========================================

==========================================

==========================================

==========================================

Servet/JSF -> EJB Session Beans -> DAO -> MSSQL

Servet -> Struts -> Form -> EJB Session Beans -> DAO -> Sybase


SMART?

NET Apps?

ODH/ODS/ODW:
	Mostly AutoSys Jobs...

Java Web -> ... Google Maps -> 

Angular -> RESTful APIs -> 


==========================================

Mainframe Tech

Cloud Tech

Platforms:
	Netflix
	Mulesoft
	Heroku
	Firebase


Container-Tech:


APIGEE:

==========================================


==========================================
