
==========================================================
Topic:
	How to upgrade?
	==>Refer to Angular Document
	==>Very good upgrade documents
	
==========================================================
Topic:
	How to downgrade?

==========================================================
Topic:
	Angular Usage of #:
	
	==>Normal HTML #tag usage:
		this.xxxElement.nativeElement: refer to the HTML element and its native element
	==>Angular Component Usage:
		<component-selector #name1 ...>
		==>name1: refer to this selector's component
		@ViewChild('name1') {static: true}) component1: xxxComponent; ==>This is the same concept of the 4 child-to-parent communication ways
	==>ag-grid
	==>@ViewChild
	==>template: TemplateRef 
		https://valor-software.com/ngx-bootstrap/#/modals
	==>...

==========================================================
Topic:
	How to use app-local different versions from global versions:
	
	==>NodeJs/NPM:
		1) maven-frontend-plugin: SPARTA/RMT: good examples
									==>Similar to mvnw and gradlew
	
	==>NodeJs:
		1) Multiple NodeJS versions: NVM?
	
	==>NPM:
		1) Multiple NPM versions: NVM?
		2) Swap between NPM and YARN? TBD
	
	==>AngularCLI
		1) Method 1:
			C:\Users\jerry\wksp\GrandMasterCombinedUI>ng serve --port 4300
			Your global Angular CLI version (10.1.3) is greater than your local
			version (10.0.1). The local Angular CLI version is used.		
		2) Method 2:
			Install Local Version:
				npm i @angular/cli@xxx.xxx.xxx
		3) Method 3:
			==>Uninstall existing version(s):
				npm uninstall -g @angular/cli
			==>And then install the new version
				npm install -g @angular/cli@yyy.yyy.yyy
		4) Method 4:
			==>Keep the existing version and install a new local version...: TBD...
		
==========================================================
Topic:
	Common Commands:

npm list @angular/material

==========================================================
Topic:
	Slow down and enable many good ways to do Spring Boot and Angular...:

	==>better expert ways than jump-through...
	==>Jump-though: can explore much much more:
		==>But: you explore much much more: many of them are just some addons...
		==>Slowing-down: can develop:
			==>Many insights
			==>Mamy methods
			==>Many summaries
			==>Many expert coding ways, ...
			==>...
			==>Many HowTos, ...
			
			Like 10-examples + so 50+ HowTos vs. 100-examples-but-still with 5 HowTos

==========================================================
Topic:
	Older Version Ways: ?

	import {MaterialModule} from './material.module';

	angular-cli.json
	
	...
	
==========================================================
Topic:
	ng g component
	
C:\Users\jerry\wksp\fundraiser-ui\src\main\ng>ng g component md/md-slider
More than one module matches. Use the skip-import option to skip importing the component into the closest module or use the module option to specify a module.

Solution:
	==>Point 1: components tend to import to: AppModule
				==>But there are 2 modules: ...: need more options:
					ng g component md/md-slider --module app.module
					ng g component --skip-import md/md-slider
	==>

==========================================================
Topic:
	Angular Material Design: Running:

C:\Users\jerry\wksp\GrandMasterCombinedUI>ng serve
Your global Angular CLI version (10.1.3) is greater than your local
version (10.0.1). The local Angular CLI version is used.

To disable this warning use "ng config -g cli.warnings.versionMismatch false".

==========================================================
Topic:
	Duplicated Running Commands:

C:\Users\jerry\wksp\fundraiser-ui\src\main\ng>npm install
npm WARN ag-grid-angular@24.0.0 requires a peer of @angular/common@^9.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN ag-grid-angular@24.0.0 requires a peer of @angular/core@^9.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.5.0 requires a peer of jquery@1.9.1 - 3 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.5.0 requires a peer of popper.js@^1.16.0 but none is installed. You must install peer dependencies yourself.
npm WARN codelyzer@5.2.2 requires a peer of @angular/compiler@>=2.3.1 <10.0.0 || >9.0.0-beta <10.0.0 || >9.1.0-beta <10.0.0 || >9.2.0-beta <10.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN codelyzer@5.2.2 requires a peer of @angular/core@>=2.3.1 <10.0.0 || >9.0.0-beta <10.0.0 || >9.1.0-beta <10.0.0 || >9.2.0-beta <10.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\watchpack-chokidar2\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

audited 1532 packages in 7.304s

70 packages are looking for funding
  run `npm fund` for details

found 1 high severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details

C:\Users\jerry\wksp\fundraiser-ui\src\main\ng>

==>After npm install xxx:
	==>There is no need to run: npm install
	==>However, it does have a compiling process:
	
Compiling ag-grid-angular : es2015 as esm2015

chunk {main} main.js, main.js.map (main) 2.02 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 687 bytes [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 331 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 340 kB [initial] [rendered]
Date: 2020-10-14T03:11:34.740Z - Hash: fc63e718aff5556ca745 - Time: 12005ms

==>For template html file: errors:

	ng serve
	
	==>cannot resolve itself: need to rerun: "ng serve"
	
  src/app/data-table/ag-grid/ag-grid.component.ts:5:16
    5   templateUrl: './ag-grid.component.html',
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component AgGridComponent.

** Angular Live Development Server is listening on localhost:4300, open your browser on http://localhost:4300/ **	
	
==>For some NgModule Error:

    ERROR in src/app/app.module.ts:8:34 - error TS2307: Cannot find module './material.module' or its corresponding type declarations.

    8 import { MyMaterialModule } from './material.module';
                                       ~~~~~~~~~~~~~~~~~~~
									   
	==>cannot resolve itself: need to rerun: "ng serve"			   

==>For some new installed packages: like: PrimeNG
	==>Need to rerun: ng serve: to compile these modules:
	
	Compiling primeng/tristatecheckbox : es2015 as esm2015
	Compiling primeng/virtualscroller : es2015 as esm2015

	chunk {main} main.js, main.js.map (main) 230 kB [initial] [rendered]
	chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 141 kB [initial] [rendered]
	chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
	chunk {styles} styles.js, styles.js.map (styles) 331 kB [initial] [rendered]
	chunk {vendor} vendor.js, vendor.js.map (vendor) 6.66 MB [initial] [rendered]
	Date: 2020-10-16T03:01:36.775Z - Hash: 35e40f3de30ec81815b6 - Time: 13761ms

	WARNING in C:\Users\jerry\wksp\GrandMasterCombinedUI\src\main.ts depends on 'hammerjs'. CommonJS or AMD dependencies can cause optimization bailouts.
	For more info see: https://angular.io/guide/build#configuring-commonjs-dependencies
	** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
	: Compiled successfully.	


==========================================================
Topic:
	Angular Material: Not working:
	C:\Users\jerry\wksp\fundraiser-ui
	http://localhost:4200/md-slider

Solution:
	TBD
	
	angular/cli: 10.1.3
	angular/material: 10.1.3
	
==========================================================
Topic:
	Pipe
	
	[rowData]="rowData | async"

==========================================================
Resources:


	
==========================================================
