
class Main {

  private static void printNumberGraph(int n) {
    for (int i=1; i<=n; i++) {
      for (int j=1; j<=(2*n-1); j++) {
        if (i < n) {
          if ((j == n-i+1) || (j == n-i+1 + 2*(i-1)))  {
            System.out.print("X");
          } else {
            System.out.print(" ");
          }
        } else {
          System.out.print("X");
        }
      }
      System.out.print("\n");
    }
  }

  public static void main(String[] args) {
    int n = 1;
    printNumberGraph(n);
  }
}

