<!-- main app container -->
<div>
    <nav>
        <a routerLink="/">Home</a>
        <a routerLink="/test-page">Test Page</a>
    </nav>
    <router-outlet></router-outlet>
</div>

<!-- credits -->
<div class="credits">
    <p>
        <a href="https://jasonwatmore.com/post/2020/09/24/angular-10-custom-modal-window-dialog-box" target="_top">Angular 10 - Custom Modal Window / Dialog Box</a>
    </p>
    <p>
        <a href="https://jasonwatmore.com" target="_top">JasonWatmore.com</a>
    </p>
</div>