
=========================================================== 
Java Time:

==>JDK8: 		java.time.*
==>Pre-JDK8:	java.util.Date
				java.text.*
				java.sql.TimeStamp
				java.sql.Date

===========================================================
Usage Topic: Pre-JDK8 Itself: Internal Usage

==>Basis:
	==>milliseconds: long value since 01/01/1970

==>Date -> Timestamp:
	==>new Timestamp(Date.getTime())

===========================================================
Usage Topic: JDK8 Itself: Internal Usage

==>Comparison: very good

==>Formatter/Parsing: its own class/static methods level

==>Enabled Formatter

==>

===========================================================
Usage Topic: Pre-JDK8 -> JDK8


===========================================================
Usage Topic: JDK8 -> Pre-JDK8


===========================================================
Usage Topic: ?


=========================================================== 



===========================================================


=========================================================== 



===========================================================


=========================================================== 



===========================================================


=========================================================== 



===========================================================


=========================================================== 



===========================================================


=========================================================== 



===========================================================


=========================================================== 



===========================================================
