


Microsoft Windows [Version 10.0.18363.959]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp

C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>ng serve

chunk {main} main.js, main.js.map (main) 80 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 141 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 181 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 4.19 MB [initial] [rendered]
Date: 2020-07-22T22:25:23.421Z - Hash: 78297dfc860ed21dbe28 - Time: 23303ms
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
: Compiled successfully.
^CTerminate batch job (Y/N)? y

C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>npm install lite-server --save-dev
npm WARN bootstrap@4.5.0 requires a peer of popper.js@^1.16.0 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\watchpack-chokidar2\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ lite-server@2.5.4
added 93 packages from 78 contributors, removed 1 package and audited 1563 packages in 47.32s

58 packages are looking for funding
  run `npm fund` for details

found 284 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details

C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>ng build --watch
^CTerminate batch job (Y/N)? y

C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>
C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>
C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>ng build --watch

chunk {main} main.js, main.js.map (main) 78.6 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 141 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 181 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.86 MB [initial] [rendered]
Date: 2020-07-22T22:32:29.146Z - Hash: 6c14cee2c2d80680bc37 - Time: 10661ms

Date: 2020-07-22T22:35:41.697Z - Hash: 18c023fb105642acd7d9
4 unchanged chunks
chunk {main} main.js, main.js.map (main) 78.6 kB [initial] [rendered]
Time: 1296ms

Date: 2020-07-22T22:35:48.790Z - Hash: 6c14cee2c2d80680bc37
4 unchanged chunks
chunk {main} main.js, main.js.map (main) 78.6 kB [initial] [rendered]
Time: 1021ms









Microsoft Windows [Version 10.0.18363.959]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp

C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp>npm run dev

> lnpcheck-uiapp@0.0.0 dev C:\Users\jerry\apps\angular\apps-cli\poc-backbone\poc-backbone-reference\LNPCheckUIApp
> lite-server --baseDir=dist/angularcli-ui-app1

Did not detect a `bs-config.json` or `bs-config.js` override file. Using lite-server defaults...
** browser-sync config **
{
  injectChanges: false,
  files: [ './**/*.{html,htm,css,js}' ],
  watchOptions: { ignored: 'node_modules' },
  server: {
    baseDir: 'dist/angularcli-ui-app1',
    middleware: [ [Function], [Function] ]
  }
}
[Browsersync] Access URLs:
 -------------------------------------
       Local: http://localhost:3000
    External: http://192.168.7.91:3000
 -------------------------------------
          UI: http://localhost:3001
 UI External: http://localhost:3001
 -------------------------------------
[Browsersync] Serving files from: dist/angularcli-ui-app1
[Browsersync] Watching files...
20.07.22 18:33:59 200 GET /index.html
20.07.22 18:33:59 200 GET /runtime.js
20.07.22 18:33:59 200 GET /main.js
20.07.22 18:33:59 200 GET /polyfills.js
20.07.22 18:33:59 200 GET /styles.js
20.07.22 18:33:59 200 GET /vendor.js
20.07.22 18:33:59 404 GET /img/side_box_left.gif
20.07.22 18:33:59 404 GET /img/side_box_right.gif
20.07.22 18:33:59 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:33:59 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:33:59 404 GET /img2/icon_compare_did_30.png
20.07.22 18:33:59 404 GET /img2/icon_rates_30.png
20.07.22 18:33:59 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:33:59 404 GET /font/bankgthd.ttf
20.07.22 18:33:59 200 GET /favicon.ico
[Browsersync] Reloading Browsers...
20.07.22 18:34:55 304 GET /index.html
20.07.22 18:34:55 304 GET /runtime.js
20.07.22 18:34:55 304 GET /polyfills.js
20.07.22 18:34:55 304 GET /styles.js
20.07.22 18:34:55 304 GET /vendor.js
20.07.22 18:34:55 304 GET /main.js
20.07.22 18:34:55 404 GET /img/side_box_left.gif
20.07.22 18:34:55 404 GET /img/side_box_right.gif
20.07.22 18:34:55 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:34:55 404 GET /img2/icon_rates_30.png
20.07.22 18:34:55 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:34:55 404 GET /img2/icon_compare_did_30.png
20.07.22 18:34:55 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:34:55 404 GET /font/bankgthd.ttf
[Browsersync] Reloading Browsers...
20.07.22 18:35:16 304 GET /index.html
20.07.22 18:35:16 304 GET /runtime.js
20.07.22 18:35:16 304 GET /polyfills.js
20.07.22 18:35:16 304 GET /styles.js
20.07.22 18:35:16 304 GET /vendor.js
20.07.22 18:35:16 304 GET /main.js
20.07.22 18:35:16 404 GET /img/side_box_left.gif
20.07.22 18:35:16 404 GET /img/side_box_right.gif
20.07.22 18:35:16 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:35:16 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:35:16 404 GET /img2/icon_rates_30.png
20.07.22 18:35:16 404 GET /img2/icon_compare_did_30.png
20.07.22 18:35:16 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:35:16 404 GET /font/bankgthd.ttf
[Browsersync] Reloading Browsers...
20.07.22 18:35:40 304 GET /index.html
20.07.22 18:35:40 304 GET /runtime.js
20.07.22 18:35:40 304 GET /polyfills.js
20.07.22 18:35:40 304 GET /styles.js
20.07.22 18:35:40 304 GET /vendor.js
20.07.22 18:35:40 304 GET /main.js
20.07.22 18:35:40 404 GET /img/side_box_left.gif
20.07.22 18:35:40 404 GET /img/side_box_right.gif
20.07.22 18:35:40 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:35:40 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:35:41 404 GET /img2/icon_compare_did_30.png
20.07.22 18:35:41 404 GET /img2/icon_rates_30.png
20.07.22 18:35:41 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:35:41 404 GET /font/bankgthd.ttf
[Browsersync] Reloading Browsers... (buffered 2 events)
20.07.22 18:35:42 200 GET /index.html
20.07.22 18:35:42 304 GET /runtime.js
20.07.22 18:35:42 304 GET /polyfills.js
20.07.22 18:35:42 304 GET /styles.js
20.07.22 18:35:42 304 GET /vendor.js
20.07.22 18:35:42 200 GET /main.js
20.07.22 18:35:42 404 GET /img/side_box_left.gif
20.07.22 18:35:42 404 GET /img/side_box_right.gif
20.07.22 18:35:42 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:35:42 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:35:42 404 GET /img2/icon_compare_did_30.png
20.07.22 18:35:42 404 GET /img2/icon_rates_30.png
20.07.22 18:35:42 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:35:42 404 GET /font/bankgthd.ttf
[Browsersync] Reloading Browsers...
20.07.22 18:35:48 304 GET /index.html
20.07.22 18:35:48 304 GET /runtime.js
20.07.22 18:35:48 304 GET /polyfills.js
20.07.22 18:35:48 304 GET /styles.js
20.07.22 18:35:48 304 GET /vendor.js
20.07.22 18:35:48 304 GET /main.js
20.07.22 18:35:48 404 GET /img/side_box_left.gif
20.07.22 18:35:48 404 GET /img/side_box_right.gif
20.07.22 18:35:48 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:35:48 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:35:48 404 GET /img2/icon_compare_did_30.png
20.07.22 18:35:48 404 GET /img2/icon_rates_30.png
20.07.22 18:35:48 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:35:48 404 GET /font/bankgthd.ttf
[Browsersync] Reloading Browsers... (buffered 2 events)
20.07.22 18:35:49 200 GET /index.html
20.07.22 18:35:49 304 GET /runtime.js
20.07.22 18:35:49 304 GET /polyfills.js
20.07.22 18:35:49 304 GET /vendor.js
20.07.22 18:35:49 304 GET /styles.js
20.07.22 18:35:49 200 GET /main.js
20.07.22 18:35:49 404 GET /img/side_box_left.gif
20.07.22 18:35:49 404 GET /img/side_box_right.gif
20.07.22 18:35:49 404 GET /img/dirt_cheap_did_sale_04.gif
20.07.22 18:35:49 404 GET /img2/icon_compare_rate_plans_30.png
20.07.22 18:35:49 404 GET /img2/icon_compare_did_30.png
20.07.22 18:35:49 404 GET /img2/icon_rates_30.png
20.07.22 18:35:49 404 GET /img2/icon_compare_rates_30.png
20.07.22 18:35:49 404 GET /font/bankgthd.ttf


