
===========================================
Windows: Env and Apps

===========================================
Topic: MS Office:

==>MS Outlook:
	==>Web Mail:
		https://outlook.com/owa/<company-name>
		https://outlook.office365.com/mail/inbox
	==>Set up: OOO:
		==>Scheduled time: 6am-6am
		==>Not entire day event
	
==>MS 

===========================================
Topic: Emails: All Summaries:

==>MS Emails
==>Internet Accounts
==>Company Accounts:
	==>TCS:
		==>Citrix Hosted Web Mail (Lotus)
			1) India Time Zone
			2) Features:
				==>Can click on the webex link to join the webex calls
				==>Need to "reply to all": 1) inbox 2) highlight the meeting invite email 2) click menu "Reply to All"
	==>
===========================================
Topic: Zooming:

==>Zooming: Monitor Display

==>Zooming: Windows Desk Configurations
	==>Keyboards + Shortcuts...

==>Zooming: Via App

==>Zooming: Via Inside-App Menus/Features

==>Zooming: ...

==>Zooming: Combined...
	==>Example 1: Entire Outlook app + Display-Pane: can be zoomed independently
	
	
==>Zooming Impacts:
	==>...
	==>...
	==>L3 Morning Health Check table formats...
	==>...
	==>...

===========================================
Topic: Drag and Drop:

==>It is more like Windows OS functions and some Windows apps enable this capability

==>Examples:
	==>Notepad++
	==>Service Now pages/work notes/...:
		==>Image files
		==>MS Outlook email files: .msg
		==>...


===========================================
Topic:


===========================================

