
===========================================


===========================================
Work: means:
	==>Part of society and GDP
	==>Kind of Life/Work Practices
	==>Balances:
		==>Quality:
			==>But: quality is enabled by systems/methods/procedures/standards/etc instead of one individual scenario
			==>Quality:
				==>Mostly means: product quality...: the "final products"...
				==>Individual: more like: practice quality
		==>Individal:
			==>Mostly not responsible for the big word, words power, scrtinization, abuses, ..., or systematic scenarios
			==>Can use: life/work balances ...

	==>Sometimes:
		==>Schedules...
		==>busy
		==>Tired
		==>Importance and priorities and buffer and criticality, ...
		==>...

===========================================
Work and Workplace: Rights/Fairness/Equality:

==>Against:
	==>Unfairness/Non-Equality
	==>Scrutinizations
	==>...
	==>Abuses
	==>...

==>Examples:
	==>Example: 

	==>Example: 
	==>Example: Want Jerry/Someone: Nannyman: documentations
				==>Personal worklogs
				==>Personal thinking patterns..., brainsets..., ...
				==>Unorganized ...
				==>...
				==>Non-standardized...
				==>...
				==>Not so applicable to ...
	==>Example: Want Jerry/Someone: Nannyman: tutoring
	==>Example: Want Jerry/Someone: Nannyman: LOE and efforts:
				==>Sub-Example:	
				==>Sub-Example:	Someones want you to summarize all tickets for one app, and place them into a document
								==>Reason No.1: SN is there...
								==>Right ways: teach them to do SN reports and search...
									==>Mahesh: did you do this for MSS/SPARTA?
				==>Sub-Example:	Yourself?
								==>Should not do this, but I can have an Excel file: contain on-going tickets
				==>Sub-Example:	
				==>Sub-Example:	
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 
	==>Example: 




===========================================
