{
    "name": "angular-8-pagination-example",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack-dev-server --mode development --open"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "^8.0.3",
        "@angular/compiler": "^8.0.3",
        "@angular/core": "^8.0.3",
        "@angular/forms": "^8.0.3",
        "@angular/platform-browser": "^8.0.3",
        "@angular/platform-browser-dynamic": "^8.0.3",
        "@angular/router": "^8.0.3",
        "core-js": "^3.0.1",
        "rxjs": "^6.5.1",
        "zone.js": "^0.9.0"
    },
    "devDependencies": {
        "@types/node": "^12.0.7",
        "angular2-template-loader": "^0.6.2",
        "html-webpack-plugin": "^3.2.0",
        "raw-loader": "^1.0.0",
        "ts-loader": "^6.0.1",
        "typescript": "^3.1.3",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.7.0"
    }
}
